<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.liblouis</groupId>
    <artifactId>louisutdml</artifactId>
    <version>2.3.1-pipeline-SNAPSHOT</version>
    <packaging>nar</packaging>
    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<liblouisutdml.version>${project.version}</liblouisutdml.version>
	<liblouis.version>2.4.1-pipeline-SNAPSHOT</liblouis.version>
	<libxml2.version>2.7.3</libxml2.version>
	<LIBLOUIS_TABLES_PATH>/usr/local/share/liblouis/tables/</LIBLOUIS_TABLES_PATH>
	<LBU_PATH>/usr/local/share/liblouisutdml/lbu_files/</LBU_PATH>
	<PACKAGE_BUGREPORT>bertfrees@gmail.com</PACKAGE_BUGREPORT>
	<PRAGMA_SYSTEM_HEADER>#pragma GCC system_header</PRAGMA_SYSTEM_HEADER>
	<HAVE_GETOPT_H>0</HAVE_GETOPT_H>
    </properties>
    <dependencies>
	<dependency>
	    <groupId>org.liblouis</groupId>
	    <artifactId>louis</artifactId>
	    <version>${liblouis.version}</version>
	    <type>nar</type>
	</dependency>
	<dependency>
	    <groupId>org.xmlsoft</groupId>
	    <artifactId>xml2</artifactId>
	    <version>[${libxml2.version},)</version>
	    <type>nar</type>
	</dependency>
    </dependencies>
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-scm-plugin</artifactId>
		<executions>
		    <execution>
			<phase>generate-sources</phase>
			<goals><goal>checkout</goal></goals>
			<configuration>
			    <connectionUrl>scm:hg:https://code.google.com/p/liblouisutdml/</connectionUrl>
			    <skipCheckoutIfExists>true</skipCheckoutIfExists>
			    <scmVersion>3d076794ba8a</scmVersion>
			    <scmVersionType>revision</scmVersionType>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
		    <execution>
			<phase>generate-sources</phase>
			<goals><goal>run</goal></goals>
			<configuration>
			    <tasks>
				<copy file="target/checkout/gnulib/getopt.in.h"
				      tofile="target/checkout/gnulib/getopt.h"/>
				<touch file="target/checkout/liblouisutdml/config.h"/>
			    </tasks>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<executions>
		    <execution>
			<phase>process-sources</phase>
			<goals><goal>copy-resources</goal></goals>
			<configuration>
			    <outputDirectory>src/main</outputDirectory>
			    <resources>
				<resource>
				    <directory>target/checkout</directory>
				    <includes>
					<include>liblouisutdml/*.c</include>
					<include>liblouisutdml/*.h</include>
					<include>gnulib/*.c</include>
					<include>tools/file2brl.c</include>
					<include>java/*.c</include>
					<include>java/*.h</include>
				    </includes>
				    <excludes>
					<exclude>liblouisutdml/make_sem_names.c</exclude>
				    </excludes>
				</resource>
				<resource>
				    <directory>target/checkout</directory>
				    <includes>
					<include>gnulib/*.h</include>
				    </includes>
				    <excludes>
					<exclude>gnulib/*.in.h</exclude>
				    </excludes>
				    <filtering>true</filtering>
				</resource>
			    </resources>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-nar-plugin</artifactId>
		<version>2.1-SNAPSHOT</version>
		<extensions>true</extensions>
		<configuration>
		    <c>
			<sourceDirectory>src/main</sourceDirectory>
			<includes>
			    <include>liblouisutdml/*.c</include>
			    <include>java/*.c</include>
			</includes>
                        <includePaths>
                            <includePath>src/main/liblouisutdml</includePath>
                        </includePaths>
			<defines>
			    <define>PACKAGE_VERSION="${liblouisutdml.version}"</define>
			    <define>LIBLOUIS_TABLES_PATH="${LIBLOUIS_TABLES_PATH}"</define>
			    <define>LBU_PATH="${LBU_PATH}"</define>
			</defines>
		    </c>
		    <linker>
			<options>
			    <option>-Wl,-rpath,.:$ORIGIN</option>
			    <option>-Wl,--enable-new-dtags</option>
			</options>
		    </linker>
		    <libraries>
			<library>
			    <type>shared</type>
			</library>
		    </libraries>
		</configuration>
		<executions>
		    <execution>
			<goals>
			    <goal>nar-compile</goal>
			</goals>
			<configuration>
			    <c>
				<sourceDirectory>src/main</sourceDirectory>
				<includes>
				    <include>tools/file2brl.c</include>
				    <include>gnulib/*.c</include>
				</includes>
				<includePaths>
				    <includePath>src/main/liblouisutdml</includePath>
				    <includePath>src/main/gnulib</includePath>
				</includePaths>
				<defines>
				    <define>PACKAGE="liblouisutdml"</define>
				    <define>PACKAGE_NAME="liblouisutdml"</define>
				    <define>VERSION="${liblouisutdml.version}"</define>
				    <define>PACKAGE_BUGREPORT="${PACKAGE_BUGREPORT}"</define>
				</defines>
			    </c>
			    <linker>
				<libs>
				    <lib>
					<name>louisutdml-${liblouisutdml.version}</name>
					<type>shared</type>
					<directory>target/nar/louisutdml-${liblouisutdml.version}-${nar.aol}-shared/lib/${nar.aol}/shared</directory>
				    </lib>
				</libs>
				<options>
				    <option>-Wl,-o,file2brl</option>
				    <option>-Wl,-rpath,.:$ORIGIN</option>
				    <option>-Wl,--enable-new-dtags</option>
				</options>
			    </linker>
			    <libraries>
				<library>
				    <type>executable</type>
				</library>
			    </libraries>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	    <plugin>
		<artifactId>maven-clean-plugin</artifactId>
		<configuration>
		    <filesets>
			<fileset>
			    <directory>src</directory>
			</fileset>
		    </filesets>
		</configuration>
	    </plugin>
	</plugins>
    </build>
    <pluginRepositories>
	<pluginRepository>
	    <id>duns-maven-snapshots</id>
	    <name>Duns' Maven Snapshots</name>
	    <url>http://duns.github.com/maven-snapshots/</url>
	</pluginRepository>
    </pluginRepositories>
</project>
