<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.liblouis</groupId>
	<artifactId>louisutdml</artifactId>
	<version>2.3.1-pipeline-SNAPSHOT</version>
	<packaging>nar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<liblouisutdml.version>${project.version}</liblouisutdml.version>
		<liblouis.version>2.4.1-pipeline-SNAPSHOT</liblouis.version>
		<libxml2.version>2.7.3</libxml2.version>
		<LIBLOUIS_TABLES_PATH>/usr/local/share/liblouis/tables/</LIBLOUIS_TABLES_PATH>
		<LBU_PATH>/usr/local/share/liblouisutdml/lbu_files/</LBU_PATH>
		<PACKAGE_BUGREPORT>bertfrees@gmail.com</PACKAGE_BUGREPORT>
		<PRAGMA_SYSTEM_HEADER>#pragma GCC system_header</PRAGMA_SYSTEM_HEADER>
		<HAVE_GETOPT_H>0</HAVE_GETOPT_H>
		<nar.arch.option/>
		<nar.install_name.option/>
		<nar.rpath.option/>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.liblouis</groupId>
			<artifactId>louis</artifactId>
			<version>${liblouis.version}</version>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>org.xmlsoft</groupId>
			<artifactId>xml2</artifactId>
			<version>[${libxml2.version},)</version>
			<type>nar</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>checkout</goal>
						</goals>
						<configuration>
							<connectionUrl>scm:hg:https://code.google.com/p/liblouisutdml/</connectionUrl>
							<skipCheckoutIfExists>true</skipCheckoutIfExists>
							<scmVersion>88cf2189aca5</scmVersion>
							<scmVersionType>revision</scmVersionType>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy file="target/checkout/gnulib/getopt.in.h"
									tofile="target/checkout/gnulib/getopt.h"/>
								<touch file="target/checkout/liblouisutdml/config.h"/>
								<fixcrlf srcDir="target/checkout/java" includes="**/*.java"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>src/main</outputDirectory>
							<resources>
								<resource>
									<directory>target/checkout</directory>
									<includes>
										<include>liblouisutdml/*.c</include>
										<include>liblouisutdml/*.h</include>
										<include>gnulib/*.c</include>
										<include>tools/file2brl.c</include>
										<include>java/*.c</include>
										<include>java/*.h</include>
									</includes>
									<excludes>
										<exclude>liblouisutdml/make_sem_names.c</exclude>
									</excludes>
									<targetPath>c</targetPath>
								</resource>
								<resource>
									<directory>target/checkout</directory>
									<includes>
										<include>gnulib/*.h</include>
									</includes>
									<excludes>
										<exclude>gnulib/*.in.h</exclude>
									</excludes>
									<filtering>true</filtering>
									<targetPath>c</targetPath>
								</resource>
								<resource>
									<directory>target/checkout/java/src</directory>
									<includes>
										<include>**/*.java</include>
									</includes>
									<targetPath>java</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-patch-plugin</artifactId>
				<configuration>
					<patchDirectory>src/main/patches</patchDirectory>
					<patches>
						<patch>java.patch</patch>
					</patches>
				</configuration>
				<executions>
					<execution>
						<id>patch</id>
						<phase>process-sources</phase>
						<goals>
							<goal>apply</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<skipUnpackProcessing>true</skipUnpackProcessing>
					<c>
						<sourceDirectory>src/main/c</sourceDirectory>
						<includes>
							<include>liblouisutdml/*.c</include>
							<include>java/*.c</include>
						</includes>
						<includePaths>
							<includePath>src/main/c/liblouisutdml</includePath>
						</includePaths>
						<defines>
							<define>PACKAGE_VERSION="${liblouisutdml.version}"</define>
							<define>LIBLOUIS_TABLES_PATH="${LIBLOUIS_TABLES_PATH}"</define>
							<define>LBU_PATH="${LBU_PATH}"</define>
						</defines>
						<options>
							<option>${nar.arch.option}</option>
						</options>
					</c>
					<linker>
						<options>
							<option>${nar.arch.option}</option>
							<option>${nar.install_name.option}</option>
							<option>${nar.rpath.option}</option>
						</options>
					</linker>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
				</configuration>
				<executions>
					<execution>
						<id>file2brl</id>
						<goals>
							<goal>nar-compile</goal>
						</goals>
						<configuration>
							<c>
								<sourceDirectory>src/main/c</sourceDirectory>
								<includes>
									<include>tools/file2brl.c</include>
									<include>gnulib/*.c</include>
								</includes>
								<includePaths>
									<includePath>src/main/c/liblouisutdml</includePath>
									<includePath>src/main/c/gnulib</includePath>
								</includePaths>
								<defines>
									<define>PACKAGE="liblouisutdml"</define>
									<define>PACKAGE_NAME="liblouisutdml"</define>
									<define>VERSION="${liblouisutdml.version}"</define>
									<define>PACKAGE_BUGREPORT="${PACKAGE_BUGREPORT}"</define>
								</defines>
								<options>
									<option>${nar.arch.option}</option>
								</options>
							</c>
							<linker>
								<libs>
									<lib>
										<name>louisutdml-${liblouisutdml.version}</name>
										<type>shared</type>
										<directory>target/nar/louisutdml-${liblouisutdml.version}-${nar.aol}-shared/lib/${nar.aol}/shared</directory>
									</lib>
								</libs>
								<options>
									<option>${nar.arch.option}</option>
									<option>-Wl,-o,file2brl</option>
									<option>${nar.rpath.option}</option>
								</options>
							</linker>
							<libraries>
								<library>
									<type>executable</type>
								</library>
							</libraries>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>test</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy todir="target/test-classes" flatten="true">
									<fileset dir="target/nar">
										<include name="**/*.so"/>
										<include name="**/*.so.*"/>
										<include name="**/*.dylib"/>
										<include name="**/file2brl"/>
									</fileset>
								</copy>
								<chmod file="target/test-classes/test" perm="+x"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>target/test-classes/test</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/c</directory>
						</fileset>
						<fileset>
							<directory>src/main/java</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>i386</id>
			<activation>
				<property>
					<name>os.arch</name>
					<value>i386</value>
				</property>
			</activation>
			<properties>
				<nar.arch.option>-m32</nar.arch.option>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<property>
					<name>os.name</name>
					<value>Linux</value>
				</property>
			</activation>
			<properties>
				<nar.rpath.option>-Wl,-rpath,.:$ORIGIN,--enable-new-dtags</nar.rpath.option>
			</properties>
		</profile>
		<profile>
			<id>mac</id>
			<activation>
				<property>
					<name>os.name</name>
					<value>Mac OS X</value>
				</property>
			</activation>
			<properties>
				<nar.install_name.option>-Wl,-install_name,@loader_path/liblouisutdml-${liblouisutdml.version}.dylib</nar.install_name.option>
			</properties>
		</profile>
	</profiles>
	<pluginRepositories>
		<pluginRepository>
			<id>bertfrees-github-snapshots</id>
			<url>http://bertfrees.github.com/snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>duns-maven-snapshots</id>
			<url>http://duns.github.com/maven-snapshots</url>
		</pluginRepository>
	</pluginRepositories>
</project>
